{
  "name": "Real-estate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "update-schema": "node ./lib/updateSchema.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sindresorhus/slugify": "^0.3.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-validator": "^4.3.0",
    "graphql": "^0.13.1",
    "graphql-relay": "^0.5.4",
    "immutable": "^3.8.2",
    "multer": "^1.3.0",
    "node-telegram-bot-api": "^0.29.0",
    "nodemon": "^1.13.3"
  }
}
